
	Thanks for downloading 

	--
		Catalinas - Cool Edition
	
		from
		Cupertino Series

	--
		Created	

		by 
		PT_Alfred
		
        	https://artworkedesign.wordpress.com/
        
	--
		Find me on Mastdon
	
			https://mastodon.art/@PTAlfred

	--
		Follow me on Pixelfed

			https://pixelfed.social/ptalfred
			
	--

		License:

			TThis work is licensed under:

			Creative Commons - Attribution - Non commercial - No Derivative Works  4.0 License


